﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Baltbet.TestApp.Client.DbService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Account", Namespace="http://schemas.datacontract.org/2004/07/Baltbet.TestApp.Entities.BetStorage")]
    [System.SerializableAttribute()]
    public partial class Account : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Bet", Namespace="http://schemas.datacontract.org/2004/07/Baltbet.TestApp.Entities.BetStorage")]
    [System.SerializableAttribute()]
    public partial class Bet : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BetIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> EditionNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FormulaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte ResultIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResultNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte TypeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal WinAmountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BetId {
            get {
                return this.BetIdField;
            }
            set {
                if ((this.BetIdField.Equals(value) != true)) {
                    this.BetIdField = value;
                    this.RaisePropertyChanged("BetId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> EditionNumber {
            get {
                return this.EditionNumberField;
            }
            set {
                if ((this.EditionNumberField.Equals(value) != true)) {
                    this.EditionNumberField = value;
                    this.RaisePropertyChanged("EditionNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Formula {
            get {
                return this.FormulaField;
            }
            set {
                if ((object.ReferenceEquals(this.FormulaField, value) != true)) {
                    this.FormulaField = value;
                    this.RaisePropertyChanged("Formula");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte ResultId {
            get {
                return this.ResultIdField;
            }
            set {
                if ((this.ResultIdField.Equals(value) != true)) {
                    this.ResultIdField = value;
                    this.RaisePropertyChanged("ResultId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResultName {
            get {
                return this.ResultNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultNameField, value) != true)) {
                    this.ResultNameField = value;
                    this.RaisePropertyChanged("ResultName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte TypeId {
            get {
                return this.TypeIdField;
            }
            set {
                if ((this.TypeIdField.Equals(value) != true)) {
                    this.TypeIdField = value;
                    this.RaisePropertyChanged("TypeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TypeName {
            get {
                return this.TypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeNameField, value) != true)) {
                    this.TypeNameField = value;
                    this.RaisePropertyChanged("TypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal WinAmount {
            get {
                return this.WinAmountField;
            }
            set {
                if ((this.WinAmountField.Equals(value) != true)) {
                    this.WinAmountField = value;
                    this.RaisePropertyChanged("WinAmount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BetType", Namespace="http://schemas.datacontract.org/2004/07/Baltbet.TestApp.Entities.BetStorage")]
    [System.SerializableAttribute()]
    public partial class BetType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte BetTypeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte BetTypeId {
            get {
                return this.BetTypeIdField;
            }
            set {
                if ((this.BetTypeIdField.Equals(value) != true)) {
                    this.BetTypeIdField = value;
                    this.RaisePropertyChanged("BetTypeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BetResult", Namespace="http://schemas.datacontract.org/2004/07/Baltbet.TestApp.Entities.BetStorage")]
    [System.SerializableAttribute()]
    public partial class BetResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte BetResultIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte BetResultId {
            get {
                return this.BetResultIdField;
            }
            set {
                if ((this.BetResultIdField.Equals(value) != true)) {
                    this.BetResultIdField = value;
                    this.RaisePropertyChanged("BetResultId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DbService.IDbService")]
    public interface IDbService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountRepository/AddMoneyToAccount", ReplyAction="http://tempuri.org/IAccountRepository/AddMoneyToAccountResponse")]
        void AddMoneyToAccount(int accountId, decimal amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountRepository/AddMoneyToAccount", ReplyAction="http://tempuri.org/IAccountRepository/AddMoneyToAccountResponse")]
        System.Threading.Tasks.Task AddMoneyToAccountAsync(int accountId, decimal amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountRepository/GetAccountById", ReplyAction="http://tempuri.org/IAccountRepository/GetAccountByIdResponse")]
        Baltbet.TestApp.Client.DbService.Account GetAccountById(int accountId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountRepository/GetAccountById", ReplyAction="http://tempuri.org/IAccountRepository/GetAccountByIdResponse")]
        System.Threading.Tasks.Task<Baltbet.TestApp.Client.DbService.Account> GetAccountByIdAsync(int accountId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBetRepository/CreateBet", ReplyAction="http://tempuri.org/IBetRepository/CreateBetResponse")]
        void CreateBet(Baltbet.TestApp.Client.DbService.Bet bet);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBetRepository/CreateBet", ReplyAction="http://tempuri.org/IBetRepository/CreateBetResponse")]
        System.Threading.Tasks.Task CreateBetAsync(Baltbet.TestApp.Client.DbService.Bet bet);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBetRepository/GetBetById", ReplyAction="http://tempuri.org/IBetRepository/GetBetByIdResponse")]
        Baltbet.TestApp.Client.DbService.Bet GetBetById(int betId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBetRepository/GetBetById", ReplyAction="http://tempuri.org/IBetRepository/GetBetByIdResponse")]
        System.Threading.Tasks.Task<Baltbet.TestApp.Client.DbService.Bet> GetBetByIdAsync(int betId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBetRepository/GetBetsByFilter", ReplyAction="http://tempuri.org/IBetRepository/GetBetsByFilterResponse")]
        Baltbet.TestApp.Client.DbService.Bet[] GetBetsByFilter(System.DateTime dateFrom, System.DateTime dateTo, System.Nullable<byte> result, System.Nullable<byte> betType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBetRepository/GetBetsByFilter", ReplyAction="http://tempuri.org/IBetRepository/GetBetsByFilterResponse")]
        System.Threading.Tasks.Task<Baltbet.TestApp.Client.DbService.Bet[]> GetBetsByFilterAsync(System.DateTime dateFrom, System.DateTime dateTo, System.Nullable<byte> result, System.Nullable<byte> betType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBetTypeRepository/GetBetTypes", ReplyAction="http://tempuri.org/IBetTypeRepository/GetBetTypesResponse")]
        Baltbet.TestApp.Client.DbService.BetType[] GetBetTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBetTypeRepository/GetBetTypes", ReplyAction="http://tempuri.org/IBetTypeRepository/GetBetTypesResponse")]
        System.Threading.Tasks.Task<Baltbet.TestApp.Client.DbService.BetType[]> GetBetTypesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBetResultRepository/GetBetResults", ReplyAction="http://tempuri.org/IBetResultRepository/GetBetResultsResponse")]
        Baltbet.TestApp.Client.DbService.BetResult[] GetBetResults();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBetResultRepository/GetBetResults", ReplyAction="http://tempuri.org/IBetResultRepository/GetBetResultsResponse")]
        System.Threading.Tasks.Task<Baltbet.TestApp.Client.DbService.BetResult[]> GetBetResultsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDbServiceChannel : Baltbet.TestApp.Client.DbService.IDbService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DbServiceClient : System.ServiceModel.ClientBase<Baltbet.TestApp.Client.DbService.IDbService>, Baltbet.TestApp.Client.DbService.IDbService {
        
        public DbServiceClient() {
        }
        
        public DbServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DbServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DbServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DbServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddMoneyToAccount(int accountId, decimal amount) {
            base.Channel.AddMoneyToAccount(accountId, amount);
        }
        
        public System.Threading.Tasks.Task AddMoneyToAccountAsync(int accountId, decimal amount) {
            return base.Channel.AddMoneyToAccountAsync(accountId, amount);
        }
        
        public Baltbet.TestApp.Client.DbService.Account GetAccountById(int accountId) {
            return base.Channel.GetAccountById(accountId);
        }
        
        public System.Threading.Tasks.Task<Baltbet.TestApp.Client.DbService.Account> GetAccountByIdAsync(int accountId) {
            return base.Channel.GetAccountByIdAsync(accountId);
        }
        
        public void CreateBet(Baltbet.TestApp.Client.DbService.Bet bet) {
            base.Channel.CreateBet(bet);
        }
        
        public System.Threading.Tasks.Task CreateBetAsync(Baltbet.TestApp.Client.DbService.Bet bet) {
            return base.Channel.CreateBetAsync(bet);
        }
        
        public Baltbet.TestApp.Client.DbService.Bet GetBetById(int betId) {
            return base.Channel.GetBetById(betId);
        }
        
        public System.Threading.Tasks.Task<Baltbet.TestApp.Client.DbService.Bet> GetBetByIdAsync(int betId) {
            return base.Channel.GetBetByIdAsync(betId);
        }
        
        public Baltbet.TestApp.Client.DbService.Bet[] GetBetsByFilter(System.DateTime dateFrom, System.DateTime dateTo, System.Nullable<byte> result, System.Nullable<byte> betType) {
            return base.Channel.GetBetsByFilter(dateFrom, dateTo, result, betType);
        }
        
        public System.Threading.Tasks.Task<Baltbet.TestApp.Client.DbService.Bet[]> GetBetsByFilterAsync(System.DateTime dateFrom, System.DateTime dateTo, System.Nullable<byte> result, System.Nullable<byte> betType) {
            return base.Channel.GetBetsByFilterAsync(dateFrom, dateTo, result, betType);
        }
        
        public Baltbet.TestApp.Client.DbService.BetType[] GetBetTypes() {
            return base.Channel.GetBetTypes();
        }
        
        public System.Threading.Tasks.Task<Baltbet.TestApp.Client.DbService.BetType[]> GetBetTypesAsync() {
            return base.Channel.GetBetTypesAsync();
        }
        
        public Baltbet.TestApp.Client.DbService.BetResult[] GetBetResults() {
            return base.Channel.GetBetResults();
        }
        
        public System.Threading.Tasks.Task<Baltbet.TestApp.Client.DbService.BetResult[]> GetBetResultsAsync() {
            return base.Channel.GetBetResultsAsync();
        }
    }
}
