//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Baltbet.TestApp.EFData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bet
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public decimal Amount { get; set; }
        public byte Result { get; set; }
        public decimal WinAmount { get; set; }
        public string Formula { get; set; }
        public Nullable<int> EditionNumber { get; set; }
        public byte Type { get; set; }
    }
}
